using static System.Console;

int[] numeros = {1, 2, 3, 4, 5};

WriteLine("Digite 5 números..");
WriteLine("Pressione ENTER para cada numero digitado..");
WriteLine();

WriteLine("Digite o 1º número");
numeros[0] = Convert.ToInt16(ReadLine());
WriteLine();

WriteLine("Digite o 2º número");
numeros[1] = Convert.ToInt16(ReadLine());
WriteLine();

WriteLine("Digite o 3º número");
numeros[2] = Convert.ToInt16(ReadLine());
WriteLine();

WriteLine("Digite o 4º número");
numeros[3] = Convert.ToInt16(ReadLine());
WriteLine();

WriteLine("Digite o 5º número");
numeros[4] = Convert.ToInt16(ReadLine());
WriteLine();

Array.Sort(numeros);
foreach (int n in numeros)
{
    WriteLine(n);
}
WriteLine();
ReadLine();
