using static System.Console;

double p1 = 0;
double p2 = 0;
double p3 = 0;

WriteLine("Digite o Valor do Produto 1:");
p1 = Convert.ToDouble(ReadLine());
WriteLine("Digite o Valor do Produto 2:");
p2 = Convert.ToDouble(ReadLine());
WriteLine("Digite o Valor do Produto 3:");
p3 = Convert.ToDouble(ReadLine());

if (p1 < p2 && p1 < p3)
{
    WriteLine("Compre o Produto 1");
}
else if (p2 < p1 && p2 < p3)
{
    WriteLine("Compre o Produto 2");
}
else if (p3 < p2 && p3 < p1)
{
    WriteLine("Compre o Produto 3");
}
ReadKey();
